<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Game</title>

    <base data-trunk-public-url/>

    <style>
        :focus {
            outline: none;
        }

        body {
            margin: 0px;
            background: #fff;
            font-family: "Calibri", "Arial", sans-serif;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .root {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .main-canvas {
            margin: 0;
            /* This allows the flexbox to grow to max size, this is needed for WebGPU */
            flex: 1;
            /* This forces CSS to ignore the width/height of the canvas, this is needed for WebGL */
            contain: size;
        }
    </style>
</head>
<body>
    <link data-trunk rel="rust" href="Cargo.toml" data-target-name="game"/>
    <div class="root">
        <canvas class="main-canvas" id="canvas" width="800" height="600"></canvas>
    </div>
</body>
</html>